{
	"recommendations": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.black-formatter",
		"eamodio.gitlens",
		"FerrierBenjamin.fold-unfold-all-icone",
	],
	"unwantedRecommendations": []
}