{
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.formatOnType": false,
      "editor.tabSize": 4
    },
    "python.analysis.typeCheckingMode": "off",
    "editor.formatOnSave": false,
    "black-formatter.args": [
      "--line-length",
      "120"
    ],
    "gitlens.remotes": [
      { "domain": "it.github.gatech.edu", "type": "GitHub" }
    ],
  }